<!DOCTYPE html>
<html>
	<head>
	<title>DeliCounter</title>
	<style type="text/css">


	body{
		background-image: url(https://i.imgur.com/Nbi7bYI.jpg);
	}

	.pageHeader {
				text-align: center;
				font-size: 14px;
			    background: rgba(255, 255, 255, 0.5);
			    border: 1px solid rgba(255, 0, 0, 0.4);
			    background-size: 24px 18px;
			    padding: 2px;
			    background-repeat: no-repeat;
			    }

	.SloganThanks {
				text-align: center;
				font-size: 14px;
				/*
				background: rgba(255, 255, 255, 0.5);
			    border: 1px solid rgba(255, 0, 0, 0.4);
			    */
			    background-size: 24px 18px;
			    padding: 2px;
			    background-repeat: no-repeat;
				}

	.Menu 		{

				text-align: center;
			    background-repeat: no-repeat;
			    text-align: center;
				font-size: 14px;
				/*
				background: rgba(255, 255, 255, 0.5);
			    border: 1px solid rgba(255, 0, 0, 0.4);
			    */
			   
			    background-repeat: no-repeat;
			}
			.Queue {
				border-right: auto;
				text-align: right;
			    background-size: 20px 15px;
			    background-repeat: no-repeat;
			    float: right;
				padding-right: 10px;
			    width: 50%;
			}

			.orders{

				border-left: auto;
				text-align: left;
			    background-size: 20px 15px;
			    background-repeat: no-repeat;
			    float: left;
				padding-left: 10px;
			    width: 50%;
			}


			.startTD {
				background-size: 12px;
				text-align: left;
			}

			ul {
  				list-style-type: none;
  				text-align: center;

  			}

  			.buttonOrder2

  			{
  				border-right: auto;
  				position: relative;
  				float: right;
  				padding: 10px;
  			}


			

			



			

</style>

	</head>

	<body onload = openBusiness()>

		<!--  Display Header -->
		<div id = "div1" class = "pageHeader">
			<h2 id = "monitor"></h2>
			<h2 id = "dateInfo"></h2>
		</div>

		<!--  Display Slogan and Thank You -->
		<div id = "div2" class="SloganThanks">
			<h2 id = "Slogan"></h2>
			<h2 id = "Thanks"></h2>
			
		</div>

		<!-- Display Menu -->
		<div id = "div3" class="Menu" style="float: center;width: 1400px";>
			<h2 style="float: center;width: 1425px";>Menu </h2>
			<ul>
				<li>1. Hamburger</li>
				<li>2. Pizza</li>
				<li>3. Salad</li>
				<li>4. Hawain Healer</li>
				<li>5. Tiramisu</li>
				<li>6. Grandma's Apple Pie</li>
				<li>7. Tre's Cherry Pie</li>
			</ul>
		</div>


		<!-- Take Order -->
		<div id = "div4" class="orders" style="float-left;width:400px";>
		<h2>Take Orders</h2>
			Name: <input type="text" id="customer" value="name"><br>
			Order: <input type="text" id="item" value="choice"><br>
			<input type="button" onclick="recordOrder()" value ="Place Order" class="buttonOrder">
		</div>

		<!-- Display Customers Orders -->
		<div id = "div5" class="Queue", style="float-right;width:400px";>
		<h2>Customer Orders</h2>
		<h2 id = "customerName"></h2>
			<h2 id = "customerOrder"></h2>
			<input type="button" onclick="removeServerCustomer()" value="Customer Served" class="buttonOrder2"><br>
	</div>

	
		

		<script type="text/javascript">

		//Initialize Monitior table
		var lineEmpty = true;		

		//Create Customer Line Table

		function openBusiness() {
		    //Create Table
		    var startTable = document.createElement("TABLE");
		    startTable.setAttribute("id", "StartTable");
		    startTable.setAttribute("align", "center");
			var div3 = document.getElementById("div5");
			div3.appendChild(startTable);

		    //Create caption and add to table		    startTable.setAttribute("id", "StartTable");
		    var tableCaption = document.createElement("CAPTION");
		    tableCaption.setAttribute("style", "font-size: 14px");
		    var captionText = document.createTextNode("Customers In Line");
		    tableCaption.appendChild(captionText);
			var StartTable = document.getElementById("StartTable")
		    StartTable.insertBefore(tableCaption, StartTable.childNodes[0]);

		    var startTableHR = document.createElement("TR");
		    startTableHR.setAttribute("id", "HeaderRow");
		    startTableHR.setAttribute("style", "font-size: 14px");
		    document.getElementById("StartTable").appendChild(startTableHR);

		    var StartTableHRC1 = document.createElement("TD");
		    var t = document.createTextNode("Number");
		    StartTableHRC1.appendChild(t);
		    document.getElementById("HeaderRow").appendChild(StartTableHRC1);

		    var StartTableHRC2 = document.createElement("TD");
		    var t = document.createTextNode("Name");
		    StartTableHRC2.appendChild(t);
		    document.getElementById("HeaderRow").appendChild(StartTableHRC2);

		    var StartTableHRC3 = document.createElement("TD");
		    var t = document.createTextNode("Order");
		    StartTableHRC3.appendChild(t);
		    document.getElementById("HeaderRow").appendChild(StartTableHRC3);

		    var startTableDR1 = document.createElement("TR");
		    startTableDR1.setAttribute("id", "DataRow");
		    startTableDR1.setAttribute("style", "font-size: 12px");
		    document.getElementById("StartTable").appendChild(startTableDR1);

		    var StartTableDR1C0 = document.createElement("TD");
		    StartTableDR1C0.setAttribute("id", "DataCell");
		    var t = document.createTextNode("Line Empty");
		    StartTableDR1C0.appendChild(t);
		    document.getElementById("DataRow").appendChild(StartTableDR1C0);

		    document.getElementById("DataCell").colSpan = "3";
		}

			//Display monitor name information
			document.getElementById("monitor").innerHTML = "Lancer's Deli Monitor";

			//Display today's date at startup
			var today = new Date();
			var day, month;
			switch (new Date().getDay()) {
			    case 0:
			        day = "Sunday";
			        break;
			    case 1:
			        day = "Monday";
			        break;
			    case 2:
			        day = "Tuesday";
			        break;
			    case 3:
			        day = "Wednesday";
			        break;
			    case 4:
			        day = "Thursday";
			        break;
			    case 5:
			        day = "Friday";
			        break;
			    case  6:
			        day = "Saturday";
			}

			switch (new Date().getMonth()) {
			    case 0:
			        month = "January";
			        break;
			    case 1:
			        month = "February";
			        break;
			    case 2:
			        month = "March";
			        break;
			    case 3:
			        month = "April";
			        break;
			    case 4:
			        month = "May";
			        break;
			    case 5:
			        month = "June";
			        break;
			    case 6:
			        month = "July";
			        break;
			    case 7:
			        month = "August";
			        break;
			    case 8:
			        month = "September";
			        break;
			    case 9:
			        month = "October";
			        break;
			    case 10:
			        month = "November";
			        break;
			    case 11:
			        month = "December";

			}
			document.getElementById("dateInfo").innerHTML = "Today is " + day + " " + month + " " + today.getDate() + ", " + today.getFullYear();

			//Display Slogan
			var sloganWords = "We Appreciate Your Business";
			var thanks = "Thank You for letting us be of service";
			document.getElementById("Slogan").innerHTML = sloganWords;
			document.getElementById("Thanks").innerHTML = thanks;


			//Record Order
/*			function getTableLengthOrder() {
				var tableLength = document.getElementById("StartTable").rows.length;
				document.getElgetElementById("tableLengthNumber").innerHTML = tableLength;
			}
*/
			function recordOrder(){
				var tableLength = document.getElementById("StartTable").rows.length; 
				console.log("Number of Rows in Table before row insertion " + tableLength);
				//Step1: Remove Line Empty when number of rows in Table is 2
				if (lineEmpty == true) {
					document.getElementById("StartTable").deleteRow(1);
				}
				//Step2: Add row to table
				var table = document.getElementById("StartTable");
			    var newtr = table.insertRow(-1);
			    var newtd0 = newtr.insertCell(0);
			    var newtd1 = newtr.insertCell(1);
			    var newtd2 = newtr.insertCell(2);

			    // Step 3: Store customer number, name and order.
			    newtd0.innerHTML = document.getElementById("StartTable").rows.length;
			    newtd1.innerHTML = document.getElementById("customer").value;
				newtd2.innerHTML = document.getElementById("item").value;

				//Step 4: Enalble adding rows to table by setting lineEmpty to 
				lineEmpty = false;
			}

			function removeServerCustomer() {
				var tableLengthcheck = document.getElementById("StartTable").rows.length;
				console.log("Number of Rows in Table before row deletion " + tableLengthcheck);
 				document.getElementById("StartTable").deleteRow(1);

 				// Display Line Empty when only Header row exist in the table
 				if (tableLengthcheck == "2") {
 					var startTableDR1 = document.createElement("TR");
				    startTableDR1.setAttribute("id", "DataRow");
				    startTableDR1.setAttribute("style", "font-size: 24px");
				    document.getElementById("StartTable").appendChild(startTableDR1);

				    var startTableDR1C0 = document.createElement("TD");
				    startTableDR1C0.setAttribute("id", "DataCell");
				    var t = document.createTextNode("Line Empty");
				    startTableDR1C0.appendChild(t);
				    document.getElementById("DataRow").appendChild(startTableDR1C0);

				    document.getElementById("DataCell").colSpan = "3";
 				}
 			}
		</script>
	</body>

</html>